[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers -v
markers =
    api: tests for API endpoints
    unit: unit tests
    integration: integration tests
    rooms: tests for rooms app
    bookings: tests for bookings app
    users: tests for users app 